[gd_scene load_steps=53 format=3 uid="uid://biey4d86apoi1"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_uue0m"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_m1uua"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_yd2jv"]
[ext_resource type="PackedScene" uid="uid://bpharv43ulngb" path="res://objects/platform_moving.tscn" id="4_v208y"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="7_465js"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="8_wplky"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="11_gj023"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="12_biugy"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_oll1d"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="19_0pwb5"]
[ext_resource type="PackedScene" uid="uid://kp1b2ivkf0yb" path="res://TSCN/tree_pine_snow_2.tscn" id="19_oet7e"]
[ext_resource type="PackedScene" uid="uid://b8gxi5yif0bqt" path="res://TSCN/tree_pine_snow_small_2.tscn" id="20_1ndbn"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="20_lslet"]
[ext_resource type="PackedScene" uid="uid://dxooxbpynk78i" path="res://TSCN/tree_snow_2.tscn" id="21_ktvw0"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="21_p5ng7"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_lcrcy"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="23_ongkd"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="24_iquuu"]
[ext_resource type="PackedScene" uid="uid://dnr7mqx1m7qoq" path="res://objects/RollingBall.tscn" id="26_d16p4"]
[ext_resource type="Script" path="res://objects/rolling_ball_script.gd" id="27_g6mpt"]
[ext_resource type="PackedScene" uid="uid://bivop3qylkpeo" path="res://objects/SnowFloor.tscn" id="27_j5j6l"]
[ext_resource type="AudioStream" uid="uid://lr0b5sucs806" path="res://Music/music_zapsplat_game_music_childrens_soft_arp_warm_fun_001.mp3" id="29_ndi8f"]
[ext_resource type="PackedScene" uid="uid://bb63i6eohxe75" path="res://objects/SnowResetter.tscn" id="30_8oxv6"]
[ext_resource type="PackedScene" uid="uid://o03cclkqfdvo" path="res://models/props/door-large-open.glb" id="31_mrwtt"]
[ext_resource type="PackedScene" uid="uid://bcbi0wonwe8k2" path="res://TSCN/Collisions_SnowSlope.tscn" id="31_okhxj"]
[ext_resource type="PackedScene" uid="uid://c8hegxuxj5252" path="res://TSCN/Collision_SnowHigh.tscn" id="31_xt1xd"]
[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="32_ab5ih"]
[ext_resource type="PackedScene" uid="uid://dhm3e4d74wvoy" path="res://objects/COLLISIONsmallfence.tscn" id="32_b0454"]
[ext_resource type="PackedScene" uid="uid://cymo0hied8201" path="res://TSCN/Collision_SnowLow.tscn" id="32_uferc"]
[ext_resource type="PackedScene" uid="uid://dkn556o3udofk" path="res://TSCN/Collision_SnowOverhang.tscn" id="33_la36d"]
[ext_resource type="PackedScene" uid="uid://boflh2wolffog" path="res://objects/snowGrass.tscn" id="34_e054i"]
[ext_resource type="PackedScene" uid="uid://dqh2dv4urod1w" path="res://objects/COLLISION_SnowHouse.tscn" id="34_k7xxh"]
[ext_resource type="PackedScene" uid="uid://vj2cbfwnk8v7" path="res://objects/weight_ball.tscn" id="35_htbmm"]
[ext_resource type="PackedScene" uid="uid://bwn5i6mbqudw2" path="res://objects/SnowyRocks.tscn" id="35_jie0l"]
[ext_resource type="PackedScene" uid="uid://j3ie62a0slsw" path="res://objects/SnowyRocks2.tscn" id="36_hdmh6"]
[ext_resource type="PackedScene" uid="uid://dqchrvbwhp4bb" path="res://TSCN/Collision_WoodPlatform.tscn" id="36_yynyo"]
[ext_resource type="PackedScene" uid="uid://de48kwchfr125" path="res://objects/SnowyPlant.tscn" id="37_jfgbl"]
[ext_resource type="PackedScene" uid="uid://wmrive546cco" path="res://TSCN/Collision_SnowFence.tscn" id="37_tivko"]
[ext_resource type="PackedScene" uid="uid://bx1a2r34o0tvn" path="res://objects/snowman.tscn" id="38_pxhqj"]
[ext_resource type="PackedScene" uid="uid://cte7gcfhvygfi" path="res://models/props/crate.glb" id="40_30yqg"]
[ext_resource type="PackedScene" uid="uid://cphvj3l6e7ddt" path="res://models/props/chest.glb" id="40_83716"]
[ext_resource type="PackedScene" uid="uid://dlcvruolw3k4i" path="res://sprites/Mountainrange.tscn" id="42_ift5d"]
[ext_resource type="PackedScene" uid="uid://ye410foie7yv" path="res://sprites/TutorialSign.tscn" id="43_ox4iq"]
[ext_resource type="PackedScene" uid="uid://cjgfjucbpxtlj" path="res://models/props/ladder.glb" id="44_oty35"]
[ext_resource type="PackedScene" uid="uid://qrisp0u0eidp" path="res://models/props/arrows.glb" id="45_s52bw"]
[ext_resource type="PackedScene" uid="uid://dcwanjaahb4g1" path="res://models/prototyping/models/vehicle-convertible.glb" id="46_hc82q"]
[ext_resource type="PackedScene" uid="uid://dclbr6h5m4kw8" path="res://models/prototyping/models/wheelchair.glb" id="47_lkbsb"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("22_lcrcy")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("22_lcrcy")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("22_lcrcy")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8kln"]
size = Vector3(11.6787, 12.3282, 38.1565)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_uue0m")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_m1uua")]
transform = Transform3D(-0.436802, 0, -0.899558, 0, 1, 0, 0.899558, 0, -0.436802, -15.9579, 1.86931, -20.6834)
collision_layer = 2
collision_mask = 3
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_yd2jv")
target = NodePath("../Player")
zoom_maximum = 16

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform-moving" parent="World" instance=ExtResource("4_v208y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="flag" parent="World" instance=ExtResource("7_465js")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 14.4102, 5.85033, 37.1713)

[node name="trap-spikes" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03042, 1.01319, 25.611)

[node name="trap-spikes2" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83052, 1.01319, 25.611)

[node name="player_kill_volume" parent="World" instance=ExtResource("11_gj023")]

[node name="checkpoint" parent="World" instance=ExtResource("12_biugy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65056, 5.21736, 30.7815)

[node name="checkpoint2" parent="World" instance=ExtResource("12_biugy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.91084, 5.28986, 36.793)

[node name="cube8" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -39.2578, 3.55878, 74.5263)

[node name="cube9" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(-0.343721, 0.304009, 1.32582, 0.471408, 1.30937, -0.178025, -1.27593, 0.401864, -0.422933, -31.3322, 3.82283, 78.0085)

[node name="cube10" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(-0.34372, 0.30401, 1.32582, -0.293866, 1.3186, -0.37854, -1.32811, -0.370441, -0.259369, -25.4997, 2.03819, 74.4764)

[node name="cube11" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(0.532154, 0.951132, 0.883473, -0.929853, 0.945559, -0.457882, -0.905841, -0.411863, 0.989032, 13.1611, 2.03819, 84.7622)

[node name="cube12" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -9.85371, 2.79508, 74.9245)

[node name="cube13" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(-0.974547, 1.4522, 2.05595, 1.97375, 1.80907, -0.342241, -1.56209, 1.37982, -1.71508, -16.456, 2.03819, 76.2057)

[node name="cube14" parent="World" instance=ExtResource("18_oll1d")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, 1.05327, 2.03819, 79.0231)

[node name="tree-pine-snow3" parent="World" instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2306, 0.865415, 10.3955)

[node name="trap-spikes3" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03042, 1.01319, 28.5695)

[node name="trap-spikes4" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83052, 1.01319, 28.5695)

[node name="trap-spikes5" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.7162, 1.01319, 27.4903)

[node name="trap-spikes6" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.7162, 1.01319, 26.6902)

[node name="trap-spikes7" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.93299, 1.01319, 27.4903)

[node name="trap-spikes8" parent="World" instance=ExtResource("8_wplky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.93299, 1.01319, 26.6902)

[node name="checkpoint3" parent="World" instance=ExtResource("12_biugy")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 12.4813, 3.85426, 26.0826)

[node name="block-snow-curve2" parent="World" instance=ExtResource("34_k7xxh")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -38.6115, 0.865415, 40.3163)

[node name="checkpoint4" parent="World" instance=ExtResource("12_biugy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.50357, 0.76573, 8.55858)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_color = Color(0.594397, 0.877198, 1, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("19_0pwb5")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_lslet")

[node name="x" type="Label" parent="HUD/Control"]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("21_p5ng7")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("21_p5ng7")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("23_ongkd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("22_lcrcy")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("24_iquuu")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollingBall" parent="." instance=ExtResource("26_d16p4")]
transform = Transform3D(0.999926, 0, 0.0121821, 0, 1, 0, -0.0121821, 0, 0.999926, -13.4339, 1.58506, -19.7744)
script = ExtResource("27_g6mpt")
current_scale = 1.2
snowballWeight = 4

[node name="SnowFloor" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95261, 0, 17.7427)

[node name="SnowFloor2" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95261, 0, 37.7427)

[node name="SnowFloor3" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8843, 0, 17.7427)

[node name="SnowFloor4" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8843, 0, 37.7427)

[node name="tree-snow2" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.9484, 0.865415, 5.84152)

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6362, 0.865415, 7.60152)

[node name="tree-pine-snow-small3" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0637, 0.865415, -1.2827)

[node name="tree-snow3" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.44748, 0, -1.38015, 0, 2, 0, 1.38015, 0, 1.44748, -25.6821, 0.865415, 12.8481)

[node name="tree-pine-snow2" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2727, 0.865415, 19.0701)

[node name="tree-pine-snow-small4" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0539, 0.865415, 15.5334)

[node name="tree-snow4" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.37357, 0, 1.45372, 0, 2, 0, -1.45372, 0, 1.37357, -15.7527, 0.681411, 22.6863)

[node name="tree-pine-snow3" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08662, 0.730567, 48.6736)

[node name="tree-pine-snow-small5" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00794, 0.865415, 47.9107)

[node name="tree-snow5" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.5672, 0.865415, 52.823)

[node name="tree-pine-snow4" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5631, 0.865415, 52.9022)

[node name="tree-pine-snow-small6" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9231, 0.865415, 47.4216)

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1.5, 0, -0.5, 0, 0.866025, 11.9581, 0.865415, 25.8698)

[node name="block-snow-overhang-large-tall3" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1.3, 0, -0.5, 0, 0.866025, 13.6185, 0.865415, 24.9168)

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("33_la36d")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 11.2798, 2.34703, 24.7262)

[node name="block-snow-overhang-large-tall4" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -7.46882, 0.865415, 30.7841)

[node name="WeightBall4" parent="." instance=ExtResource("35_htbmm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.46134, 1.02822, 23.4493)

[node name="WeightBall" parent="." instance=ExtResource("35_htbmm")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 9.03036, 1.0184, 24.5996)

[node name="RollingBall2" parent="." instance=ExtResource("26_d16p4")]
transform = Transform3D(-0.510513, 0, 0.85987, 0, 1, 0, -0.85987, 0, -0.510513, 9.03094, 3.4735, 24.539)
script = ExtResource("27_g6mpt")
current_scale = 1.6
snowballWeight = 15

[node name="platform3" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(1, 0, 0, 0, 0.986472, -0.163929, 0, 0.163929, 0.986472, -7.53794, 3.29646, 32.657)

[node name="platform4" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(1, 0, 0, 0, 0.986472, -0.163929, 0, 0.163929, 0.986472, -7.53794, 2.9686, 34.63)

[node name="block-snow-overhang-large-tall5" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -7.46882, 0.223464, 36.7908)

[node name="RollingBall3" parent="." instance=ExtResource("26_d16p4")]
transform = Transform3D(0.999926, 0, 0.0121821, 0, 1, 0, -0.0121821, 0, 0.999926, -7.46058, 1.62812, 23.3478)
script = ExtResource("27_g6mpt")
current_scale = 0.8
snowballWeight = 4

[node name="fence-straight2" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, 8.8429)

[node name="fence-straight3" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, 14.8304)

[node name="fence-straight4" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, 20.8429)

[node name="fence-straight5" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, 26.8304)

[node name="SnowFloor5" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95261, 0, -2.2573)

[node name="SnowFloor6" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8843, 0, -2.2573)

[node name="fence-straight9" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, -9.16961)

[node name="fence-straight10" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, -3.1571)

[node name="fence-straight11" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, 2.83039)

[node name="tree-pine-snow5" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.879, 0.865415, 6.56459)

[node name="tree-snow6" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(0.929406, 0, 1.77093, 0, 2, 0, -1.77093, 0, 0.929406, -20.1124, 0.865415, 2.01059)

[node name="tree-pine-snow-small7" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2846, 0.865415, 3.77059)

[node name="tree-pine-snow-small8" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2137, 0.865415, -5.12282)

[node name="tree-snow7" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.02013, 0, -1.72027, 0, 2, 0, 1.72027, 0, 1.02013, -21.3305, 0.865415, 9.01719)

[node name="tree-pine-snow-small9" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3777, 0.865415, 6.57069)

[node name="platform5" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54441, 2.80516, 38.7133)

[node name="platform6" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54441, 2.80516, 40.7133)

[node name="block-snow-overhang-large-tall6" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -7.46882, 0.223464, 42.6981)

[node name="fence-straight8" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.3314, 0.851767, 32.6151)

[node name="fence-straight12" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.3131, 0.999703, 32.5993)

[node name="fence-straight13" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.63794, 0.993751, 32.6151)

[node name="fence-straight14" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.35426, 0.999703, 32.6174)

[node name="block-snow-overhang-large-tall7" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 13.7829, 2.86541, 36.8408)

[node name="fence-straight15" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.63004, 0.993751, 32.7862)

[node name="fence-straight16" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.63004, 0.993751, 38.7737)

[node name="fence-straight17" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(3.7749e-08, 0, -1, 0, 1, 0, 0.5, 0, 7.54979e-08, 1.52987, 0.993751, 46.222)

[node name="fence-straight18" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.9543, 0.999703, 47.6165)

[node name="fence-straight19" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.63794, 0.993751, 44.5661)

[node name="fence-straight20" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.35426, 0.999703, 47.6292)

[node name="MusicZapsplatGameMusicChildrensSoftArpWarmFun001" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950933, 0.865415, 24.1969)
stream = ExtResource("29_ndi8f")
volume_db = -44.22
autoplay = true
panning_strength = 0.0
parameters/looping = true

[node name="fence-straight22" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, 31.906)

[node name="fence-straight23" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, 37.8935)

[node name="block-snow-overhang-large-tall8" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 12.2495, 0.865414, 36.8408)

[node name="block-snow-overhang-large-tall9" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 13.7785, 0.447661, 35.3341)

[node name="block-snow-overhang-large-tall10" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 13.7785, 1.00952, 38.5358)

[node name="block-snow-overhang-large-tall11" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 15.6397, 0.660435, 36.8408)

[node name="block-snow-overhang-large-tall12" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 14.7454, -0.134585, 38.0974)

[node name="block-snow-overhang-large-tall13" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 2.3, 0, 0, 0, 1, 3.91525, 0.956885, 36.8408)

[node name="platform7" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.36822e-08, -0.0365391, -0.999332, -1.59717e-09, 0.999332, -0.0365391, 1, 0, -4.37114e-08, 11.8437, 5.37603, 36.9148)

[node name="platform8" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.36822e-08, -0.0365391, -0.999332, -1.59717e-09, 0.999332, -0.0365391, 1, 0, -4.37114e-08, 9.845, 5.30295, 36.9148)

[node name="platform9" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.36822e-08, -0.0365391, -0.999332, -1.59717e-09, 0.999332, -0.0365391, 1, 0, -4.37114e-08, 7.84634, 5.22987, 36.9148)

[node name="platform10" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.36822e-08, -0.0365391, -0.999332, -1.59717e-09, 0.999332, -0.0365391, 1, 0, -4.37114e-08, 5.84767, 5.15679, 36.9148)

[node name="block-snow-overhang-large-tall14" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 2.26102, -0.290281, 36.8268)

[node name="platform11" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.268216, 2.35876, 36.695)

[node name="platform12" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.73178, 2.35876, 36.695)

[node name="platform13" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.73178, 2.35876, 36.695)

[node name="WeightBall2" parent="." instance=ExtResource("35_htbmm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.76579, 2.84537, 36.7677)

[node name="WeightBall3" parent="." instance=ExtResource("35_htbmm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.124, 1.01566, 42.4911)

[node name="Node3D2" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6972, 1.02856, 27.7666)

[node name="Node3D3" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01874, 1.01328, -0.424931)

[node name="fence-straight25" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, 13.9663)

[node name="fence-straight26" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, -3.96169)

[node name="fence-straight27" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, 2.05081)

[node name="fence-straight28" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, 8.03831)

[node name="fence-straight29" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7628, 0.993751, -9.90567)

[node name="SnowFloor7" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8843, 0, 17.7427)

[node name="SnowFloor8" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8843, 0, 37.7427)

[node name="SnowFloor9" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8843, 0, -2.2573)

[node name="fence-straight30" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5314, 0.993751, 43.6862)

[node name="fence-straight31" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.53917, 0.999703, 43.6885)

[node name="fence-straight32" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.6091, 0.993751, -9.17755)

[node name="fence-straight33" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.3189, 0.993751, -9.17755)

[node name="fence-straight34" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.69361, 0.993751, -9.17755)

[node name="fence-straight35" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.6811, 0.993751, -9.17755)

[node name="tree-pine-snow6" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687318, 0.865415, -0.48648)

[node name="tree-snow8" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.546081, 0.865415, -5.04048)

[node name="tree-pine-snow-small10" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28172, 0.865415, -3.28048)

[node name="tree-pine-snow-small11" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43214, 0.865415, -7.83029)

[node name="tree-snow9" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.26457, 0.865415, 0.996162)

[node name="fence-straight38" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.10691, 0.993751, -9.16961)

[node name="fence-straight39" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.10691, 0.993751, -3.1571)

[node name="door-large-open2" parent="." instance=ExtResource("31_mrwtt")]
transform = Transform3D(1.3, 0, 0, 0, 1.5, 0, 0, 0, 1.1, 6.11592, 0.93002, 14.6131)

[node name="fence-straight40" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 17.6369, 0.993751, 13.9663)

[node name="fence-straight41" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 11.6369, 0.993751, 13.9663)

[node name="fence-straight42" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 4.63691, 0.993751, 13.9663)

[node name="fence-straight43" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1.36, 0, 1.06581e-14, 0, 1, 0, -1.4495e-14, 0, 1, -1.68456, 0.993751, 13.9663)

[node name="fence-straight44" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.21661, 0.993751, 4.13397)

[node name="fence-straight45" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.21661, 0.993751, 10.1465)

[node name="fence-straight46" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1.5, 0, -1.50996e-07, 0, 1, 0, 2.26494e-07, 0, -1, -15.6937, 0.993751, 8.8429)

[node name="fence-straight47" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.09848, 0.993751, 2.77457)

[node name="fence-straight48" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76834, 0.993751, 9.88503)

[node name="tree-pine-snow7" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7075, 0.865415, -9.35471)

[node name="tree-snow10" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.95973, 0.865415, -7.75112)

[node name="tree-pine-snow-small12" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6031, 0.865415, -9.34544)

[node name="tree-snow11" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.8584, 0.865415, -8.433)

[node name="RollingBall4" parent="." instance=ExtResource("26_d16p4")]
transform = Transform3D(0.999926, 0, 0.0121821, 0, 1, 0, -0.0121821, 0, 0.999926, 1.51952, 1.87409, 40.4264)
script = ExtResource("27_g6mpt")

[node name="fence-low-straight2" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25138, 2.66393, 37.2824)

[node name="fence-low-straight3" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04384, 2.66393, 37.2824)

[node name="fence-low-straight4" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93841, 2.66393, 37.2824)

[node name="fence-low-straight5" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.730869, 2.66393, 37.2824)

[node name="fence-low-straight6" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3662, 2.66393, 37.2824)

[node name="fence-low-straight7" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25138, 2.66393, 35.3923)

[node name="fence-low-straight8" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04384, 2.66393, 35.3923)

[node name="fence-low-straight9" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93841, 2.66393, 35.3923)

[node name="fence-low-straight10" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.730869, 2.66393, 35.3923)

[node name="fence-low-straight11" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3662, 2.66393, 35.3923)

[node name="platform14" parent="." instance=ExtResource("36_yynyo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.71587, 2.35876, 36.695)

[node name="fence-low-straight12" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62289, 2.66393, 37.2824)

[node name="fence-low-straight14" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62289, 2.66393, 35.3923)

[node name="SnowFloor10" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9526, 0, 17.7427)

[node name="SnowFloor11" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9526, 0, 37.7427)

[node name="SnowFloor12" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9526, 0, -2.2573)

[node name="fence-straight50" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.9521, 0.993751, 44.5661)

[node name="fence-straight51" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5749, 0.999703, 44.5683)

[node name="fence-straight52" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.9521, 0.993751, 32.5661)

[node name="fence-straight53" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5749, 0.999703, 32.5683)

[node name="block-snow-overhang-large-slope4" parent="." instance=ExtResource("31_okhxj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.46378, 0.943671, 40.3952)

[node name="fence-straight49" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(3.7749e-08, 0, -1, 0, 1, 0, 0.5, 0, 7.54979e-08, -16.1711, 0.993751, 46.2042)

[node name="fence-straight54" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1597, 0.999703, 47.6271)

[node name="block-snow-overhang-large-tall17" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.44456, -0.202027, 42.7046)

[node name="tree-snow12" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.48005, 0.865415, 49.4594)

[node name="fence-straight55" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.9521, 0.993751, 38.5743)

[node name="fence-straight56" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -26.5749, 0.999703, 38.5766)

[node name="fence-straight57" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -33.5749, 0.999703, 44.5683)

[node name="fence-straight58" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5749, 0.999703, 26.8238)

[node name="fence-straight59" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -33.5749, 0.999703, 42.6938)

[node name="fence-low-straight13" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.23348, 3.09968, 38.7191)

[node name="fence-low-straight15" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.23348, 3.09968, 39.9267)

[node name="fence-low-straight16" parent="." instance=ExtResource("32_b0454")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.23476, 3.09968, 41.0318)

[node name="Node3D4" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.062, 1.01328, 22.1874)

[node name="fence-straight61" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -33.5749, 0.999703, 36.6938)

[node name="fence-straight62" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -33.5749, 0.999703, 30.6938)

[node name="fence-straight63" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -33.5749, 0.999703, 26.5683)

[node name="arrow2" parent="." instance=ExtResource("32_ab5ih")]
transform = Transform3D(-1.89685, -0.379013, 0.508258, -0.366099, 1.96376, 0.0980959, -0.517638, 0, -1.93185, 7.6765, 0.924657, 14.4116)

[node name="arrow3" parent="." instance=ExtResource("32_ab5ih")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, 6.07405, 0.801578, -2.09258)

[node name="arrow4" parent="." instance=ExtResource("32_ab5ih")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10.836, 0.801578, 1.06148)

[node name="block-snow-curve3" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 27.0645, 0.96089, 18.1839)

[node name="block-snow-curve4" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 27.9081, 0.928901, 23.0601)

[node name="block-snow-curve5" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 25.6071, 0.96089, 27.9554)

[node name="tree-snow13" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 35.379, 0.865415, 17.3144)

[node name="tree-pine-snow-small13" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6139, 0.865415, 26.0665)

[node name="tree-pine-snow-small14" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.8083, 0.865415, 20.579)

[node name="tree-pine-snow8" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.0153, 0.865415, 21.5278)

[node name="tree-snow14" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 32.9881, 0.865415, 24.1065)

[node name="tree-pine-snow-small15" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.0594, 0.865415, 20.1411)

[node name="tree-snow15" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 24.1777, 0.865415, 33.3824)

[node name="tree-pine-snow9" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32.3075, 0.865415, 26.8141)

[node name="tree-snow16" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 21.6069, 0.865415, -3.26381)

[node name="tree-pine-snow10" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.2432, 0.865415, 3.48507)

[node name="tree-snow17" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.36361, 0, -1.46306, 0, 2, 0, 1.46306, 0, -1.36361, 20.4067, 0.865415, 6.64375)

[node name="tree-pine-snow-small16" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.3889, 0.865415, 0.812044)

[node name="tree-snow18" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 34.2503, 0.865415, 14.3911)

[node name="tree-pine-snow11" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.4139, 0.865415, 9.22342)

[node name="grass3" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33939, 0.997794, 24.9169)

[node name="grass4" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.780976, 0, -0.624561, 0, 1, 0, 0.624561, 0, 0.780976, 8.94683, 0.997794, 21.8597)

[node name="grass5" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.72205, 0, -0.691841, 0, 1, 0, 0.691841, 0, 0.72205, 1.89185, 0.997794, 21.5408)

[node name="grass6" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.396507, 0, -0.918032, 0, 1, 0, 0.918032, 0, 0.396507, 3.51437, 0.997794, 16.3033)

[node name="grass7" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.766078, 0, -0.642748, 0, 1, 0, 0.642748, 0, 0.766078, 10.9265, 0.997794, 29.11)

[node name="grass8" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.619889, 0, 0.78469, 0, 1, 0, -0.78469, 0, 0.619889, 1.68683, 0.997794, 30.1162)

[node name="grass9" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.701817, 0, 0.712357, 0, 1, 0, -0.712357, 0, 0.701817, 6.77563, 0.997794, 5.79713)

[node name="grass10" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.993013, 0, 0.118005, 0, 1, 0, -0.118005, 0, 0.993013, 6.42772, 0.997794, 1.79408)

[node name="grass11" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.999585, 0, 0.0288114, 0, 1, 0, -0.0288114, 0, 0.999585, 1.24931, 0.997794, 6.59601)

[node name="grass12" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.932242, 0, -0.361836, 0, 1, 0, 0.361836, 0, 0.932242, -1.343, 0.997794, 1.76437)

[node name="grass13" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.995513, 0, 0.0946296, 0, 1, 0, -0.0946296, 0, 0.995513, 12.9819, 0.997794, 5.47231)

[node name="grass14" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.123931, 0, 0.992291, 0, 1, 0, -0.992291, 0, -0.123931, 7.21414, 0.997794, 12.7604)

[node name="grass15" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.49376, 0, -0.869598, 0, 1, 0, 0.869598, 0, 0.49376, -8.08945, 0.997794, 23.6405)

[node name="grass16" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.157503, 0, -0.987518, 0, 1, 0, 0.987518, 0, -0.157503, -4.14344, 0.997794, 24.3983)

[node name="grass17" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.245104, 0, -0.969497, 0, 1, 0, 0.969497, 0, -0.245104, -7.34967, 0.997794, 18.1059)

[node name="grass18" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.60254, 0, -0.798089, 0, 1, 0, 0.798089, 0, -0.60254, -1.99395, 0.997794, 16.9308)

[node name="grass19" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.180674, 0, -0.983543, 0, 1, 0, 0.983543, 0, -0.180674, -9.47089, 0.997794, 29.6998)

[node name="grass20" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(0.988441, 0, -0.151606, 0, 1, 0, 0.151606, 0, 0.988441, -14.908, 0.997794, 22.1618)

[node name="grass21" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.999113, 0, -0.0421025, 0, 1, 0, 0.0421025, 0, -0.999113, -8.48664, 0.936147, -0.274801)

[node name="grass22" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.806579, 0, 0.591127, 0, 1, 0, -0.591127, 0, -0.806579, -10.963, 0.936147, 2.8895)

[node name="grass23" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.750538, 0, 0.660827, 0, 1, 0, -0.660827, 0, -0.750538, -3.9009, 0.936147, 2.91099)

[node name="grass24" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.434807, 0, 0.900524, 0, 1, 0, -0.900524, 0, -0.434807, -5.30147, 0.936147, 8.21224)

[node name="grass25" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.79246, 0, 0.609924, 0, 1, 0, -0.609924, 0, -0.79246, -13.2462, 0.936147, -4.27111)

[node name="grass26" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(-0.586302, 0, -0.810093, 0, 1, 0, 0.810093, 0, -0.586302, -4.05711, 0.936147, -5.66539)

[node name="rocks2" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09648, 0.985448, 27.3021)

[node name="stones2" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20889, 0.992978, 28.3294)

[node name="plant2" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(0.754423, 0, -0.656388, 0, 1, 0, 0.656388, 0, 0.754423, 1.58334, 0.985072, 29.6881)

[node name="plant3" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5046, 0.972741, 20.77)

[node name="rocks3" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1445, 0.992331, 25.1722)

[node name="stones3" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9402, 0.983723, 24.2432)

[node name="rocks4" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0629, 1.02117, 28.75)

[node name="stones4" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0498, 1.005, 27.8028)

[node name="plant4" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.576, 1.03444, 17.2539)

[node name="Snowman" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 24.6581, 1.08914, 26.0051)

[node name="Snowman2" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.172055, 1.06951, 0.798007)

[node name="Snowman3" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7737, 1.16776, 16.8754)

[node name="crate2" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(0.774724, 0, -0.6323, 0, 1, 0, 0.6323, 0, 0.774724, 25.0393, 0.965415, 16.3277)

[node name="crate3" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4226, 0.987759, 15.9568)

[node name="chest2" parent="." instance=ExtResource("40_83716")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 23.8416, 0.965415, 16.7769)

[node name="tree-snow19" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 21.5094, 0.865415, 41.742)

[node name="tree-pine-snow12" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.2344, 0.791911, 44.3723)

[node name="tree-pine-snow-small17" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.2852, 0.865415, 39.1602)

[node name="tree-snow20" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 20.19, 0.865415, 34.4132)

[node name="tree-snow21" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 25.4823, 0.865415, 37.5323)

[node name="tree-pine-snow13" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32.9064, 0.865415, 32.3647)

[node name="tree-pine-snow14" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.31433, 0.865415, 47.0681)

[node name="tree-snow22" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.82455, 0, 0.819146, 0, 2, 0, -0.819146, 0, -1.82455, 3.76033, 0.865415, 48.3015)

[node name="tree-pine-snow-small18" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.52033, 0.865415, 47.5885)

[node name="tree-snow23" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 7.83653, 0.865415, 44.4128)

[node name="tree-pine-snow15" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.0585, 0.865415, 47.1761)

[node name="tree-pine-snow-small19" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.5218, 0.865415, 45.9573)

[node name="tree-snow24" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 21.5796, 0.865415, 45.8854)

[node name="block-snow-curve2" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6207, 0.865415, 28.0885)

[node name="block-snow-curve6" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -25.0894, 0.865414, 28.8096)

[node name="Snowman4" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4416, 1.0615, 30.5511)

[node name="tree-pine-snow16" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9922, 0.865415, 26.3839)

[node name="tree-pine-snow-small20" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2551, 0.865415, 28.1633)

[node name="tree-snow25" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(0.992069, 0, 1.73661, 0, 2, 0, -1.73661, 0, 0.992069, -27.5629, 0.865415, 27.4539)

[node name="tree-snow26" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.50022, 0, -1.32262, 0, 2, 0, 1.32262, 0, 1.50022, -19.365, 0.865415, 25.6167)

[node name="tree-snow27" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 23.2776, 0.865415, 30.0052)

[node name="tree-pine-snow17" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08591, 0.865415, -26.1101)

[node name="tree-snow28" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.5808, 0.865415, -2.70443)

[node name="tree-pine-snow18" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7457, 0.865415, -8.56449)

[node name="tree-pine-snow19" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.583, 0.865415, -11.8223)

[node name="tree-snow29" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 7.029, 0.865415, -9.7339)

[node name="tree-snow30" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 16.2177, 0.865415, -11.5314)

[node name="tree-pine-snow20" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.2576, 0.865415, -9.9252)

[node name="SnowFloor13" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95261, 0, -22.2573)

[node name="SnowFloor14" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8843, 0, -22.2573)

[node name="SnowFloor15" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8843, 0, -22.2573)

[node name="SnowFloor16" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9526, 0, -22.2573)

[node name="tree-snow31" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.49468, 0.865415, -28.478)

[node name="tree-pine-snow21" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7081, 0.865415, -14.2408)

[node name="tree-snow32" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1331, 0.865415, -27.7171)

[node name="tree-pine-snow22" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3842, 0.865413, -26.1049)

[node name="tree-pine-snow-small21" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0572, 0.865415, -28.4003)

[node name="tree-snow33" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.28414, 0.865415, -26.8071)

[node name="tree-pine-snow23" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.882626, 0.865415, -29.6145)

[node name="tree-pine-snow24" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 16.0143, 0.865415, -15.9974)

[node name="tree-pine-snow-small22" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -32.941, 0.865415, -19.5428)

[node name="tree-pine-snow25" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -25.4851, 0.865415, -15.4553)

[node name="tree-pine-snow26" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -37.3978, 0.865415, -16.1253)

[node name="tree-pine-snow27" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-0.596113, 0, 0.802901, 0, 1, 0, -0.802901, 0, -0.596113, -23.7875, 0.865415, -11.8537)

[node name="tree-snow34" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.79587, 0, -0.880254, 0, 2, 0, 0.880254, 0, -1.79587, -20.8369, 0.865415, -14.5253)

[node name="tree-snow35" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.19223, 0, 1.6058, 0, 2, 0, -1.6058, 0, -1.19223, -25.656, 0.865415, -26.9054)

[node name="tree-snow36" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.6358, 0, 1.15072, 0, 2, 0, -1.15072, 0, 1.6358, -14.492, 0.865415, -23.8613)

[node name="tree-snow37" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.99239, 0, 0.174311, 0, 2, 0, -0.174311, 0, 1.99239, -10.8792, 0.865415, -23.1987)

[node name="tree-pine-snow-small23" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -6.87845, 0.865415, -24.2345)

[node name="tree-pine-snow28" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.817899, 0, 0.575362, 0, 1, 0, -0.575362, 0, 0.817899, -23.6864, 0.865415, -19.3955)

[node name="tree-pine-snow29" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2789, 0.865415, 10.9191)

[node name="tree-snow38" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -23.5123, 0.865415, 6.36507)

[node name="tree-pine-snow-small24" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.112, 0.865415, 3.57526)

[node name="tree-snow39" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.5877, 0.865415, 13.3717)

[node name="tree-pine-snow30" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.479, 0.865415, 19.5937)

[node name="tree-pine-snow-small25" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2602, 0.865415, 16.057)

[node name="tree-pine-snow-small26" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1022, 0.865415, 0.174356)

[node name="SnowFloor17" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9526, 0, 17.7427)

[node name="SnowFloor18" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9526, 0, 37.7427)

[node name="block-snow-curve7" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -38.6144, 0.865415, 35.407)

[node name="block-snow-curve8" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -40.8272, 0.865415, 24.0105)

[node name="tree-pine-snow31" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40.0108, 0.865415, 34.0984)

[node name="tree-snow40" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.84873, 0, -0.763012, 0, 2, 0, 0.763012, 0, -1.84873, -38.9853, 0.865415, 21.0664)

[node name="tree-snow41" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -41.6152, 0.865415, 31.9944)

[node name="tree-snow42" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -41.5136, 0.865415, 39.3044)

[node name="crate4" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(0.562444, 0, -0.826835, 0, 1, 0, 0.826835, 0, 0.562444, -40.4394, 0.961626, 26.7998)

[node name="crate5" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8441, 0.940578, 27.5776)

[node name="crate6" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(0.766145, 0, 0.642667, 0, 1, 0, -0.642667, 0, 0.766145, -40.0832, 0.965415, 27.4976)

[node name="tree-pine-snow32" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7853, 0.865415, 30.4861)

[node name="tree-pine-snow-small27" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.462, 0.865415, 25.2185)

[node name="tree-snow43" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -34.9156, 0.865415, 23.7721)

[node name="tree-snow44" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.87004, 0, 0.709202, 0, 2, 0, -0.709202, 0, 1.87004, -16.0662, 0.865415, 27.7084)

[node name="tree-snow45" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.46256, 0, 1.36415, 0, 2, 0, -1.36415, 0, 1.46256, -35.0463, 0.865415, 45.6831)

[node name="tree-snow46" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.73205, 0, -1, 0, 2, 0, 1, 0, 1.73205, -28.9228, 0.865415, 46.0885)

[node name="tree-pine-snow33" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.9058, 0.865415, 27.584)

[node name="tree-snow47" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -44.2421, 0.865415, 42.8807)

[node name="tree-pine-snow34" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.0784, 0.865415, 37.713)

[node name="tree-pine-snow35" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.883, 0.865415, 45.8646)

[node name="tree-snow48" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.987, 0.865415, 47.469)

[node name="tree-snow49" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -22.4913, 0.865415, 45.8894)

[node name="tree-pine-snow-small28" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.9171, 0.865415, 45.5396)

[node name="SnowFloor19" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95261, 0, 57.7427)

[node name="SnowFloor20" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8843, 0, 57.7427)

[node name="SnowFloor21" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9526, 0, 57.7427)

[node name="SnowFloor22" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9526, 0, 57.7427)

[node name="SnowFloor23" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8843, 0, 57.7427)

[node name="tree-pine-snow36" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.74904, 0.865415, 50.5408)

[node name="tree-snow50" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.77093, 0, 0.929406, 0, 2, 0, -0.929406, 0, -1.77093, -9.30304, 0.865415, 51.7742)

[node name="tree-snow51" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.72027, 0, 1.02013, 0, 2, 0, -1.02013, 0, 1.72027, -2.29644, 0.865415, 52.9923)

[node name="tree-pine-snow37" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.0702, 0.865415, 55.6539)

[node name="tree-pine-snow-small29" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.8497, 0.865415, 53.9169)

[node name="tree-snow52" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.32262, 0, 1.50022, 0, 2, 0, -1.50022, 0, 1.32262, 14.3031, 0.865415, 51.0267)

[node name="tree-snow53" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -14.0181, 0.865415, 50.2426)

[node name="tree-pine-snow38" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.8781, 0.865415, 50.4075)

[node name="tree-pine-snow39" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-0.802901, 0, -0.596113, 0, 1, 0, 0.596113, 0, -0.802901, -23.1673, 0.865415, 55.4492)

[node name="tree-snow54" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.6058, 0, -1.19223, 0, 2, 0, 1.19223, 0, -1.6058, -25.6966, 0.865415, 51.5546)

[node name="tree-pine-snow40" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-0.575362, 0, 0.817899, 0, 1, 0, -0.817899, 0, -0.575362, -30.7091, 0.865415, 55.3481)

[node name="tree-pine-snow41" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.41176, 0.827051, 53.9436)

[node name="tree-snow55" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -4.94856, 0.865415, 55.174)

[node name="tree-snow56" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 2.05804, 0.865415, 51.2495)

[node name="tree-pine-snow42" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.28004, 0.865415, 51.1408)

[node name="block-snow-curve9" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 3.45325, 0.973941, 46.3246)

[node name="Snowman5" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6.18201, 1.04885, 44.5995)

[node name="block-snow-curve10" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 13.5867, 0.973941, 46.2376)

[node name="Snowman6" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.997902, 0, 0.0647413, 0, 1, 0, -0.0647413, 0, -0.997902, 12.4126, 1.04885, 44.5126)

[node name="block-snow-overhang-large3" parent="." instance=ExtResource("32_uferc")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 1.94179, 0.747787, 38.7204)

[node name="block-snow-overhang-edge3" parent="." instance=ExtResource("33_la36d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39027, 1.03373, 44.0828)

[node name="block-snow-overhang-large-tall15" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 3.85935, 0.865415, 38.7141)

[node name="block-snow-overhang-edge4" parent="." instance=ExtResource("33_la36d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89468, 1.32611, 40.0006)

[node name="Mountainrange" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -25.845, 3.29284, -31.851)

[node name="Mountainrange2" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 39.1467, 2.70876, -4.58989)

[node name="Mountainrange4" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -29.9448, 3.46817, -29.4176)

[node name="Mountainrange6" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 41.462, 3.57838, -6.93575)

[node name="SnowFloor24" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9526, 0, -2.2573)

[node name="SnowFloor25" parent="." instance=ExtResource("27_j5j6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.9526, 0, -22.2573)

[node name="Mountainrange3" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.62373, 4.16779, 64.0765)

[node name="Mountainrange5" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -55.368, 2.70876, 36.8153)

[node name="Mountainrange7" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 14.9071, 3.64373, 61.6431)

[node name="Mountainrange8" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -57.6832, 3.57838, 39.1612)

[node name="Mountainrange9" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.62373, 5.96185, 66.5753)

[node name="Mountainrange10" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 48.8173, 5.5433, 0.896604)

[node name="Mountainrange11" parent="." instance=ExtResource("42_ift5d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -21.06, 4.82063, -35.0216)

[node name="rocks5" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60211, 0.865415, 35.8286)

[node name="stones5" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24238, 0.983071, 32.5671)

[node name="rocks6" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99978, 0.97939, 37.5218)

[node name="rocks7" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.591267, 0, 0.806476, 0, 1, 0, -0.806476, 0, 0.591267, 2.80889, 0.991259, 39.8578)

[node name="plant5" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40516, 0.992708, 40.2548)

[node name="stones6" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26146, 0.981734, 40.223)

[node name="rocks8" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.421985, 0, -0.906603, 0, 1, 0, 0.906603, 0, 0.421985, -4.51087, 0.903961, 43.7949)

[node name="stones7" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77818, 0.990551, 36.344)

[node name="rocks9" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7501, 1.02238, 32.0369)

[node name="plant6" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6994, 1.09616, 42.9106)

[node name="rocks10" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.928965, 0, -0.370168, 0, 1, 0, 0.370168, 0, 0.928965, 12.4036, 0.976125, 35.4714)

[node name="stones8" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4537, 1.011, 35.2228)

[node name="plant7" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(0.768239, 0, -0.640163, 0, 1, 0, 0.640163, 0, 0.768239, 16.5108, 1.02609, 35.4693)

[node name="rocks11" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.60553, 0, 0.795822, 0, 1, 0, -0.795822, 0, 0.60553, 14.9641, 0.968265, 35.7459)

[node name="block-snow-overhang-large-tall16" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -12.0746, 0.865415, 22.7253)

[node name="block-snow-overhang-large-tall18" parent="." instance=ExtResource("31_xt1xd")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -15.7763, 0.865415, 18.9666)

[node name="block-snow-overhang-edge5" parent="." instance=ExtResource("33_la36d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5777, 2.16842, 18.9457)

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("32_uferc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9553, 0.865415, 12.9259)

[node name="block-snow-curve11" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6972, 1.00172, 8.66068)

[node name="block-snow-curve12" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7169, 1.00172, 8.66068)

[node name="rocks12" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.574162, 0, 0.818741, 0, 1, 0, -0.818741, 0, 0.574162, -13.4937, 0.985019, 16.3788)

[node name="stones9" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1391, 1.0204, 15.7232)

[node name="rocks13" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.249096, 0, -0.968479, 0, 1, 0, 0.968479, 0, 0.249096, -14.8496, 1.00411, 20.1494)

[node name="plant8" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2197, 1.05459, 20.6663)

[node name="rocks14" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5626, 0.951736, 23.9836)

[node name="rocks15" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(-0.563569, 0, -0.826069, 0, 1, 0, 0.826069, 0, -0.563569, -15.1877, 0.941823, 22.9555)

[node name="plant9" parent="." instance=ExtResource("37_jfgbl")]
transform = Transform3D(0.674277, 0, 0.738479, 0, 1, 0, -0.738479, 0, 0.674277, -11.6271, 1.00915, 11.0861)

[node name="stones10" parent="." instance=ExtResource("36_hdmh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8258, 3.87816, 22.7447)

[node name="rocks16" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.768272, 0, 0.640123, 0, 1, 0, -0.640123, 0, 0.768272, -6.28008, 0.978496, 31.4668)

[node name="tree-pine-snow-small30" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.734133, 0, -0.679006, 0, 1, 0, 0.679006, 0, 0.734133, -33.7063, 0.865415, -13.9858)

[node name="tree-snow57" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.46827, 0, -1.35801, 0, 2, 0, 1.35801, 0, 1.46827, -34.1497, 0.865415, -11.1016)

[node name="tree-pine-snow43" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.734133, 0, -0.679006, 0, 1, 0, 0.679006, 0, 0.734133, -30.2917, 0.865415, -15.5157)

[node name="tree-pine-snow-small31" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -21.242, 0.865415, -7.79734)

[node name="tree-pine-snow44" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -35.5271, 0.865415, -3.70985)

[node name="tree-pine-snow45" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -25.6988, 0.865415, -4.37984)

[node name="tree-pine-snow46" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-0.596113, 0, 0.802901, 0, 1, 0, -0.802901, 0, -0.596113, -33.8295, 0.865415, -0.108255)

[node name="tree-snow58" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.2308, 0, 1.57643, 0, 2, 0, -1.57643, 0, -1.2308, -26.6296, 0.865415, -8.75003)

[node name="tree-snow59" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.19223, 0, 1.6058, 0, 2, 0, -1.6058, 0, -1.19223, -29.9348, 0.865415, -2.63747)

[node name="tree-pine-snow47" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.817899, 0, 0.575362, 0, 1, 0, -0.575362, 0, 0.817899, -33.7284, 0.865415, -7.65)

[node name="tree-pine-snow-small32" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1442, 0.865415, 11.9198)

[node name="WeightBall5" parent="." instance=ExtResource("35_htbmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7563, 1.0184, 15.2706)

[node name="TutorialSign" parent="." instance=ExtResource("43_ox4iq")]
transform = Transform3D(0.965507, -0.0416578, 0.257022, 0.0400106, 0.999132, 0.0116375, -0.257283, -0.000952475, 0.966335, -16.5215, 0.515653, -23.3928)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4157, 0, 15.0834)

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26855, 5.66409, -7.19108)
shape = SubResource("BoxShape3D_w8kln")

[node name="fence-straight36" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, -21.1696)

[node name="fence-straight37" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9166, 0.993751, -15.1571)

[node name="fence-straight60" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.1069, 0.993751, -21.1696)

[node name="fence-straight64" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.1069, 0.993751, -15.1571)

[node name="fence-straight65" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.3189, 0.993751, -9.17755)

[node name="Node3D5" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9837, 1.01328, -9.54673)

[node name="fence-straight66" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -16.1932, 0.993751, -21.2417)

[node name="tree-pine-snow-small33" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -20.3067, 0.865415, -17.0445)

[node name="tree-pine-snow-small34" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.734133, 0, -0.679006, 0, 1, 0, 0.679006, 0, 0.734133, -19.119, 0.865415, -13.9858)

[node name="tree-snow60" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.46827, 0, -1.35801, 0, 2, 0, 1.35801, 0, 1.46827, -19.5624, 0.865415, -11.1016)

[node name="tree-pine-snow48" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -20.4907, 0.865415, -19.377)

[node name="tree-pine-snow49" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.380151, 0, 0.924925, 0, 1, 0, -0.924925, 0, 0.380151, -22.6279, 0.865415, -22.5077)

[node name="tree-pine-snow50" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.817899, 0, 0.575362, 0, 1, 0, -0.575362, 0, 0.817899, -18.692, 0.865415, -23.3172)

[node name="tree-snow61" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-0.154378, 0, -1.99403, 0, 2, 0, 1.99403, 0, -0.154378, -18.2376, 0.865415, -20.0539)

[node name="tree-pine-snow51" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-0.596113, 0, 0.802901, 0, 1, 0, -0.802901, 0, -0.596113, -6.37394, 0.865415, -12.742)

[node name="tree-snow62" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.79587, 0, -0.880254, 0, 2, 0, 0.880254, 0, -1.79587, -5.3355, 0.865415, -15.1297)

[node name="tree-pine-snow52" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.817899, 0, 0.575362, 0, 1, 0, -0.575362, 0, 0.817899, -8.18504, 0.865415, -19.9999)

[node name="tree-pine-snow-small35" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -4.80536, 0.865415, -17.6489)

[node name="tree-pine-snow-small36" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.734133, 0, -0.679006, 0, 1, 0, 0.679006, 0, 0.734133, -0.495009, 0.865415, -14.5902)

[node name="tree-snow63" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.46827, 0, -1.35801, 0, 2, 0, 1.35801, 0, 1.46827, -4.06103, 0.865415, -11.706)

[node name="tree-pine-snow53" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.788215, 0, 0.6154, 0, 1, 0, -0.6154, 0, 0.788215, -1.20751, 0.865415, -19.9813)

[node name="Node3D6" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24699, 1.01328, 34.0179)

[node name="tree-snow64" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.82455, 0, 0.819146, 0, 2, 0, -0.819146, 0, -1.82455, 3.76033, 0.865415, 32.7064)

[node name="tree-pine-snow-small37" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.566162, 0, 0.824294, 0, 1, 0, -0.824294, 0, 0.566162, 2.04066, 0.865415, 32.6009)

[node name="tree-snow65" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 2.05804, 0.865415, 34.6243)

[node name="tree-pine-snow-small38" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(0.727785, 0, 0.685806, 0, 1, 0, -0.685806, 0, 0.727785, 5.09822, 0.865415, 34.7176)

[node name="RollingBall5" parent="." instance=ExtResource("26_d16p4")]
transform = Transform3D(0.999926, 0, 0.0121821, 0, 1, 0, -0.0121821, 0, 0.999926, -9.20529, 2.12385, 40.7813)
script = ExtResource("27_g6mpt")
current_scale = 0.8
snowballWeight = 4

[node name="arrow5" parent="." instance=ExtResource("32_ab5ih")]
transform = Transform3D(-1.75958, 0.932814, -0.183649, 0.927632, 1.76914, 0.0981975, 0.208251, 0.00121377, -1.98913, -5.75837, 0.801578, 30.1393)

[node name="fence-straight67" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.7628, 0.993751, 21.8573)

[node name="fence-straight68" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.7628, 0.993751, 15.8741)

[node name="fence-straight69" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 29.6369, 0.993751, 13.9663)

[node name="fence-straight70" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23.6369, 0.993751, 13.9663)

[node name="fence-straight71" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 29.6369, 0.993751, 31.8016)

[node name="fence-straight72" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23.6369, 0.993751, 31.8016)

[node name="fence-straight73" parent="." instance=ExtResource("37_tivko")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.7628, 0.993751, 27.8274)

[node name="tree-pine-snow54" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1189, 0.865415, 12.057)

[node name="tree-pine-snow-small39" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0145, 0.865415, 12.0663)

[node name="tree-snow66" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 21.2698, 0.865415, 12.9787)

[node name="tree-pine-snow55" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9944, 0.865415, 9.58942)

[node name="tree-snow67" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 26.6291, 0.865415, 9.88032)

[node name="tree-pine-snow56" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1195, 0.865415, 7.17092)

[node name="tree-pine-snow57" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, 26.4257, 0.865415, 5.41432)

[node name="tree-pine-snow-small40" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1974, 0.865415, -1.2827)

[node name="tree-snow68" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(0.929406, 0, 1.77093, 0, 2, 0, -1.77093, 0, 0.929406, 35.1487, 0.865415, 2.01059)

[node name="tree-pine-snow-small41" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9765, 0.865415, 3.77059)

[node name="tree-snow69" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.7488, 0.865415, 6.36507)

[node name="tree-pine-snow-small42" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1491, 0.865415, 3.57526)

[node name="tree-pine-snow-small43" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1589, 0.865415, 0.174356)

[node name="tree-pine-snow-small44" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1974, 0.865415, 35.5361)

[node name="tree-snow70" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(0.929406, 0, 1.77093, 0, 2, 0, -1.77093, 0, 0.929406, 35.1487, 0.865415, 38.8294)

[node name="tree-pine-snow-small45" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9765, 0.865415, 40.5894)

[node name="tree-snow71" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.7488, 0.865415, 43.1838)

[node name="tree-pine-snow-small46" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1491, 0.865415, 40.394)

[node name="tree-pine-snow-small47" parent="." instance=ExtResource("20_1ndbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1589, 0.865415, 36.9931)

[node name="block-snow-curve13" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.8051, 0.921558, 0.332857)

[node name="block-snow-curve14" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 22.4628, 0.865415, -7.4718)

[node name="Snowman7" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 22.2002, 2.72011, -7.29148)

[node name="tree-pine-snow58" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.593363, 0, 0.804935, 0, 1, 0, -0.804935, 0, 0.593363, 27.1697, 0.865415, -8.46584)

[node name="tree-snow72" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(1.18673, 0, 1.60987, 0, 2, 0, -1.60987, 0, 1.18673, 25.0344, 0.865415, -4.01572)

[node name="tree-snow73" parent="." instance=ExtResource("21_ktvw0")]
transform = Transform3D(-1.60987, 0, 1.18673, 0, 2, 0, -1.18673, 0, -1.60987, 25.7204, 0.865415, -10.1681)

[node name="tree-pine-snow59" parent="." instance=ExtResource("19_oet7e")]
transform = Transform3D(0.52095, 0, 0.853587, 0, 1, 0, -0.853587, 0, 0.52095, 22.0048, 0.865415, -12.6543)

[node name="Snowman8" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.811166, 0, -0.584816, 0, 1, 0, 0.584816, 0, -0.811166, 17.452, 1.06496, 32.199)

[node name="rocks17" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7567, 0.865415, 32.4865)

[node name="grass2" parent="." instance=ExtResource("34_e054i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9794, 1.09057, 31.707)

[node name="arrow6" parent="." instance=ExtResource("32_ab5ih")]
transform = Transform3D(-1.91813, 0.237987, 0.51396, 0.229878, 1.98579, -0.0615954, -0.517638, -5.64773e-09, -1.93185, -1.63035, 0.924657, 29.4728)

[node name="block-snow-curve15" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43237, 1.02189, 29.7423)

[node name="Snowman9" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 3.61753, 0.865415, 27.9621)

[node name="block-snow-curve16" parent="." instance=ExtResource("34_k7xxh")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 9.54609, 0.96089, 34.434)

[node name="rocks18" parent="." instance=ExtResource("35_jie0l")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 7.58584, 1.02117, 32.628)

[node name="Snowman10" parent="." instance=ExtResource("38_pxhqj")]
transform = Transform3D(-0.753242, 0, -0.657743, 0, 1, 0, 0.657743, 0, -0.753242, 12.3811, 1.2065, 32.637)

[node name="crate7" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(-0.994916, 0, -0.100709, 0, 1, 0, 0.100709, 0, -0.994916, 12.1684, 0.965415, 33.4735)

[node name="crate8" parent="." instance=ExtResource("40_30yqg")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 12.8667, 0.987759, 33.2997)

[node name="chest3" parent="." instance=ExtResource("40_83716")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 13.5546, 0.965415, 32.868)

[node name="ladder2" parent="." instance=ExtResource("44_oty35")]
transform = Transform3D(1, 0, 0, 0, 0.862063, -0.506801, 0, 0.506801, 0.862063, 8.87751, 0.865415, 32.3775)

[node name="arrows2" parent="." instance=ExtResource("45_s52bw")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 8.20333, 0.865415, 32.3267)

[node name="vehicle-convertible" parent="." instance=ExtResource("46_hc82q")]
transform = Transform3D(0.939848, 0, -0.341594, 0, 1, 0, 0.341594, 0, 0.939848, 12.2164, 0.865415, 32.4659)

[node name="wheelchair2" parent="." instance=ExtResource("47_lkbsb")]
transform = Transform3D(0.669494, 0, -0.742818, 0, 1, 0, 0.742818, 0, 0.669494, 16.8752, 0.971158, 31.8512)

[node name="Node3D7" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24699, 1.01328, 39.8552)

[node name="Node3D8" parent="." instance=ExtResource("30_8oxv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24699, 1.01328, 45.2852)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
