[gd_scene load_steps=3 format=3 uid="uid://dxooxbpynk78i"]

[ext_resource type="PackedScene" uid="uid://d0f5xfyn1x1a1" path="res://models/props/tree-snow.glb" id="1_5161n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6vu1"]

[node name="tree-snow2" instance=ExtResource("1_5161n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tree-snow" index="15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree-snow/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493338, 0)
shape = SubResource("BoxShape3D_p6vu1")
